SECRET_KEY = 'django-insecure-hz3jme*igzxlavn$wdu)x6^vh!$5wds@w_bloug1@70#&%)y*('

GITHUB_KEY = '7dc742d3dd4ff7be55df'
GITHUB_SECRET = '940e26c66b3e2a6fe10ef69d292368ee50adab12'

GOOGLE_KEY = '794550686330-4bdjc7agod16n0fe7tss6kbk40fnplt9.apps.googleusercontent.com'
GOOGLE_SECRET = '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'

EMAIL_HOST_USER = 'abdiomari145@gmail.com'
EMAIL_HOST_USER = 'qovcjipzmmlxcctp'